*{
  margin: 0;
  padding: 0;
}

ion-icon{
  font-size: 22px;
}

.tab-salary{
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 4px;
  background: #27ae60;

  img {
    width: 56px;
    height: 56px;
  }

  p{
    padding-left: 16px;
    color: white;
    font-size: 18px;
  }

  ion-icon{
    color: white;
    justify-self: flex-end;
    padding-right: 16px;
  }
}

.main-container{
  height: calc(100vh - 112px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 16px;

  div{
    padding: 8px;
  }
}

.title-tips{
  font-size: 20px;
  word-spacing: 20px;
}
hr {
  height: 2px !important;
  width: 80% !important;
  background: gray !important;
}

.container-categories{
  width: 100%;
  height: 100%;
  padding: 8px !important;
  overflow: scroll;
}

.table{
  display: grid;
  grid-template-columns: 75% 25%;
  width: 100%;
  height: 56px;
  border-bottom: 2px solid black;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  .expense{
    border-left: 1px solid black;
  }
}

.table:nth-child(2n){
  border-bottom: 2px solid #27ae60 !important;
}

.container{
  display: flex;
  flex-direction: column;
}

.bottom-navigation{
  width: 100%;
  height: 55px;
  background: #27ae60;
  border-top-right-radius: 100%;
  border-top-left-radius: 100%;
  z-index: 1;
  display:grid;
  grid-template-columns: 33% 33% 33%;

  div{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ion-icon{
    color: white;
  }
}